revision_file=revision.log
src_dir=src
test_dir=tests
build_cmd=/home/fanl/Workspace/prophet/build/../tools/simple-build.py
test_cmd=/home/fanl/Workspace/prophet/build/../tools/simple-test.py
localizer=profile
